<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeTouchInteractionStart"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.timurvg.slapp.MainActivity"
    android:canRequestTouchExplorationMode="true"
    android:canRequestFilterKeyEvents="true"/>